# Delivery-App

./: README.md  build.gradle  deliveryKey  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dsdairysystem/deliveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsdairysystem/deliveryapp/: AddProductActivity.java  CustomDrawerButton.java  DashBoard.java  DeliveryDetailedOrder.java  DeliveryOrder.java  DeliveryOrderAdapter.java  DeliveryProfileActivity.java  HomeFragment.java  IntroActivity.java  IntroAdapter.java  Login_Screen.java  MainActivity.java  MonthYearPickerDialog.java  OTP_Verify.java  ProductAdapter.java  ProfileDetails.java  Register.java  RouteFragment.java  SalesFragment.java
app/src/main/java/com/dsdairysystem/deliveryapp/add_client/: AddClient.java  AddClientProductAdapter.java  AddNewClient.java  Client.java  ClientDetails.java  GroupAdapter.java  GroupModel.java  Groups.java  Milkman.java  PriorityModel.java  ProductActivity.java  ProductModel.java
app/src/main/java/com/dsdairysystem/deliveryapp/model/: RequestNotificaton.java  SendNotificationModel.java
app/src/main/java/com/dsdairysystem/deliveryapp/order_placing/: AddMilkTypeQuantityAdapter.java  ClientAdapter.java  ClientNumber.java  Index.java  MilkTypeLeftAdapter.java  OrderAdapter.java
app/src/main/java/com/dsdairysystem/deliveryapp/query/: EditOrder.java  Query.java  QueryActivity.java  QueryAdapter.java  QueryProduct.java  QueryProductAdapter.java
app/src/main/res/anim/: anim_bottom.xml  animation.xml
app/src/main/res/drawable/: background.xml  background_orange.xml  circle.xml  circle_view.xml  curve_square.xml  dotted_line.xml  ic_baseline_person_pin_24.xml  ic_bg___3.xml  ic_check.xml  ic_delivery.xml  ic_user.xml  ic_wave_.xml  rounded_rect_grey.xml  rounded_rectangle.xml  top_curve_background.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_new_client.xml  activity_add_product.xml  activity_client_details.xml  activity_customer_detail.xml  activity_customer_list.xml  activity_delivery_detailed_order.xml  activity_delivery_profile.xml  activity_edit_order.xml  activity_groups.xml  activity_intro.xml  activity_login_screen.xml  activity_main.xml  activity_otp_verify.xml  activity_product.xml  activity_query.xml  activity_register.xml  add_milk_quantity_dialog.xml  add_milk_type_quantity_layout.xml  add_new_order_dialog.xml  add_order_dialog.xml  client_extended_layout.xml  client_layout.xml  custom_dialog.xml  customersociety_item.xml  dailog_add_product.xml  dialog_layout.xml  dialog_products.xml  export_dialog.xml  fragment_home.xml  fragment_route.xml  fragment_sales.xml  header.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_5.xml  item_delivery_order.xml  item_group.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_square_round.xml  ic_splash_screen_icon_round.xml
app/src/main/res/values/: colors.xml  ic_logo_square_background.xml  ic_splash_screen_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/dsdairysystem/deliveryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
