apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dsdairysystem.deliveryapp"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 4
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.dt:timerbutton:0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.4'
    //easy permissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    //QR code scanner library
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    //recyclerview dependency
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'

    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.fasterxml:aalto-xml:1.0.0'
    // https://mvnrepository.com/artifact/javax.xml.stream/stax-api
    implementation group: 'javax.xml.stream', name: 'stax-api', version: '1.0-2'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'

}
