<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add_client.Groups">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:background="@drawable/background_2"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/rl">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:id="@+id/back_to_scan"
            android:contentDescription="Back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_to_group"
            android:textColor="#000"
            android:textSize="20sp" />

    </RelativeLayout>

    <!--    <Button-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Add New Group"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:layout_below="@+id/rl"-->
    <!--        android:id="@+id/add_group"-->
    <!--        android:layout_margin="20sp"-->
    <!--        android:background="@drawable/dashed_rounded_rectangle"-->
    <!--        />-->

    <TextView
        android:id="@+id/tv_no_added_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/poppins"
        android:text="No Added Group found"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groups_rv"
        android:layout_margin="10sp"
        android:layout_below="@+id/rl"
        android:layout_above="@+id/add_group"
        />

    <Button
        android:id="@+id/add_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="#0589FF"
        android:padding="2dp"
        android:text="@string/create_new_group"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp" />


</RelativeLayout>